<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>LIMES</title>
  <script src="limes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99010970-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
  <style type="text/css">
  #canvas {
    border: 1px solid black;
    flex-shrink: 0;
  }

  body {
    display: flex;
  }

  #info {
    margin-left: 20px;
  }

  #stats {
    list-style: none;
    font-size: 150%;
    padding-left: 0;
  }

  #supply_button {
    display: inline-block;
  }

  #score, #new_points {
      font-size: 180%;
  }

  #new_points.positive {
      color: green;
  }

  #new_points.negative {
      color: red;
  }

  #supply {
    font-size: 1.4em;
  }

  #stats img {
    height: 1.4em;
    vertical-align: text-bottom;
  }

  #instruction {
    display: block;
    font-size: 150%;
    margin-top: 2em;
  }

  #buttons {
    list-style: none;
    padding-left: 0;
  }

  #buttons button {
    margin:0 20px 20px 0;
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 12px;
    /*font-family: Arial; */
    color: #000000;
    font-size: 20px;
    background: #e4ebf0;
    padding: 10px 20px 10px 20px;
    border: solid #1f628d 2px;
    text-decoration: none;
  }

  .highlight {
    border: 5px solid red;
    margin-left: -5px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-style: dashed;
  }

  .copywrapper {
    display: inline-block;
  }

  #game_id {
    font-weight: bold;
    font-size: 110%;
  }

  #share_link {
  }

  </style>
  </head>
  <body>
  <canvas id="canvas"></canvas>
  <div id="info">
    <h1>LIMES</h1>
    Game ID: <span id="game_id"></span>
    <div class="copywrapper"><button id="copy_button">Copy link for sharing</button><input id="share_link" type="text" onfocus="this.select()" readonly=""></div>
    <div><button id="new_game">New Game</button></div>
    <ul id="stats">
        <li>Score: <span id="score">0</span> <span id="new_points"></span></li>
        <li id="supply_button">Supply: <span id="supply">0</span> × <img id="worker_image" src="worker.png"/></li>
    </ul>
    <div>
      <span id="instruction"></span>
      <canvas id="new_card"></canvas>
      <ul id="buttons"></ul>
    </div>
  </div>
  </body>
</html>
